#spring.datasource.url=jdbc:postgresql://localhost:5432/reservify
#spring.datasource.username=reservify
#spring.datasource.password=reservify

spring.datasource.url= jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username= ${PROD_DB_USERNAME}
spring.datasource.password= ${PROD_DB_PASSWORD}


spring.liquibase.change-log=classpath:changelog/master.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reservifyy@gmail.com
spring.mail.password=dxhziqhtbfewickn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
