spring.datasource.url=jdbc:postgresql://localhost:5432/reservify
spring.datasource.username=reservify
spring.datasource.password=reservify

spring.liquibase.change-log=classpath:changelog/master.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anupamagarwalzzz@gmail.com
spring.mail.password=gnuesbwgipkurhmq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
